|RECORD=BOM|VERSION=2|FILENAME=C:\Users\isaac\OneDrive - University of Toronto\ece295\M1\M1_Power_Amplifier\M1_Power_Amplifier.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.03.2023|TIME=14:48:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=79!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=79!Description=79!Designator=111!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 220PF 50V X7R RADIAL|DESIGNITEMID=CAP CER 220PF 50V X7R RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220PF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 220PF 50V X7R RADIAL","Manufacturer Part Number=K221K15X7RF5TH5",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=BS170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BS170,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=BS170,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-92,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 390K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 390K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 390K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-390K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=390K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Other.IntLib\Centre-tapped transformer wound on a binocular core|DESIGNITEMID=Centre-tapped transformer wound on a binocular core|ITEMSOURCE=ECE295-Other.IntLib|STATUS=Unknown|DESCRIPTION=Center-Tapped Transformer (Coupled Inductor Model)|USERCOMMENTS=Trans CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Center-Tapped Transformer (Coupled Inductor Model)","Trans CT"|COMPONENTPARAMETERS="Comment=Trans CT","Component Kind=Standard","Description=Center-Tapped Transformer (Coupled Inductor Model)",Designator=T?,Footprint=BIFILAR-2402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Other.IntLib","Library Reference=Centre-tapped transformer wound on a binocular core",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=TRANSFORMER,"Supplier 1=Digi-Key","Supplier Part Number 1=732-14089-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Od83SO1akCwybRaL4pi6gilECu1HZ3kzLu76mHd3XAfvc8wg4SSQoF-2MztNFg51Xo-cJILaono7RRIz4YzDOX6_GLwpSTlUivladoHQm9Y5cIut8GXF-_bHtaQxPcdpcMUfcSQXCd2FRAMv4vaPEbDbCFRcAYJx551AAEI77Rno6TzXfwS_4d3poOgJ0WC5cdiCcHcwyupCkZO6dMuT6IjQ-AFsvQ1cA3ATs-0Fmtzyv-FxUSlHgNA7fsgIN9QPYH3S5jQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44994.4254513889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 2.2UF 50V Z5U RADIAL|DESIGNITEMID=CAP CER 2.2UF 50V Z5U RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2UF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 2.2UF 50V Z5U RADIAL","Manufacturer Part Number=C330C225M5U5TA7303",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2UF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=IRF510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF510,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=IRF510,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,"Supplier 1=Digi-Key","Supplier Part Number 1=3296W-103LF-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-103LF|CIIVAID=957529|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296W-103LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series|RANK=3|AVAILABLEQUANTITY=24995|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U-iPr9fYD9HT9ugMRg9i0VWbwtfmkCcu-iWpd1y8a3ufePBmj2oFK5vCWr6SfeJR9j28KdU9weRKhgPA6Vfv6k_kmc1X4gPCYFP42Ll8vNu43elvjxMscdMOad7mtwHteTSXqUM9AQ6JuVqKjX77feSxvtkbazaUvr79AccayWPy3r-Y8gV3Y4F5SuzWliqLdrk_lyevZbKWZWbw4il-uqFZG2__utSd1Zn38jWcqyv5tUyC8C-tGbzhM_hZ11kF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008796795/BOUR-S-A0008796795-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b8069ccf4-11830871.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19454/853572-19454866.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/29122/447277-da-01-en-trimmer-tht3296w-1-103lf-10k-0-5w-29122362.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173022.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266187.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30093/3296-30093899.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411561.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131273.pdf?src-supplier=Element14|LASTUPDATEDAT=44995.0334490741|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.43|Q1=1|L1=US|P2=2.138|Q2=10|L2=US|P3=1.9168|Q3=25|L3=US|P4=1.8432|Q4=50|L4=US|P5=1.7695|Q5=100|L5=US|P6=1.6958|Q6=250|L6=US|P7=1.40088|Q7=500|L7=US|P8=1.32714|Q8=1000|L8=US|P9=1.10595|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E11D4623-48DE-412D-81E7-D2184D1EB0DD\6F87D65B-16CB-4E33-A16F-B90AEFC81A58|DESIGNITEMID=CMP-1674-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial LED, 12.6 mcd, 20 mA, 2 V, -55 to 100 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=LTL-1CHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1708-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=36360|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Mo71pFvJsi3h9TwYOGnWxVfTQGK8f60Abu9XTWoVdjyzKgyNoRxL60FHc-2YRd__4cK81o3k_aHZLxNQFevoYiZMgV8JF534D0nW6F3p6qX8PU7v8VQ-MwK99VyQMqcw7eqjm7_t2essgGlXNK3fIDA9WD3lu5ovReR8Z-NaSKQZMO1vopVwf_-wo_iS5sdygTZygg5yZHhLYHQiSGur58SXQNxPkMVSsjgSvZy0XzeVhrewFE3SGB3uw1OHeXZh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44994.4254513889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.34|Q1=1|L1=US|P2=0.185|Q2=10|L2=US|P3=0.0858|Q3=100|L3=US|P4=0.0792|Q4=500|L4=US|P5=0.06204|Q5=1000|L5=US|P6=0.06072|Q6=2000|L6=US|P7=0.0528|Q7=5000|L7=US|P8=0.04752|Q8=10000|L8=US|P9=0.04224|Q9=25000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99790981-0A20-474A-8CDA-0339B6C41A6F\864CE6FC-3A5A-47CD-9D6F-EC583C015F9A|DESIGNITEMID=CMP-0222-00030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Common Mode Line Filter WE-SL, L = 100 µH|USERCOMMENTS=744205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6VRgNzMQcbmzt5yu6BAkShw_BQ7s_tfXAeFVA5nKMsodqg3Iagq5Lon9P3mUx-AVqbxRI1q6q9-CdB9L7umvKPkGKbgqIMQh3mPF9h6k3BvkjJKR4xSaMtLCVAQ6P1Uhu72IZYeJ0bNXrxisUnP1Smuyr9iHkru5j_NH7jBGq9pPuH42SIaP7SbixmgiMBEEkeoH3XN7PRjgVUx9vTekUxHPzK4gh4fZaXX69kILmRzmZsn3jpE3ffrRTv3CRJl1ShBNt80|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44994.4254513889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BX-p6Jm0vq01kRxzKfo5NPzgeqMM01xmP8U7XpMM_4bUSa5dSicCygttdpYqbt3EvaFvsEkiyBKY07nn0KGSFcVDZYFq9lng2JsGZPoZHPxnXtvAEBFWvPf3_15G6O4VlT3ku3NEQUn_efNgpzN-IwGFc3UADcQlPSUdIusjCY4nwovhy9JX6ZdJOVVbJP0kA74IUiy7AmnvpQkdlhQoShzLCGJDR4Cmp6NO2tETshWWZbGoidGSuY0wyzXq6MFi_umHZ60|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44994.4254513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.81|Q1=600|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gt_JknEXSc4AtGmzJdm_XYJG2LpBeTrqO4jKUlc1wwxG_i1eZBW42I7vyzLuphkqB2o85Ok156OriSL1YRrXWP6-yx1dCz9xhrshV78ek1UxFUmg1r7Gm9_fuKyvcMPbUHUdQOPJfZ4nH0ucMEKwhhdiq5lTb9fyC2qKjIkeC7JgrTtOy2XvLeH0tu5yhl1RET4gXJpEpn1uCi1pjvQReRbBvPqMeXgytXdWP6hBR4b00b5mmcYO6rSt_XFRVbUvyhJLjyE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44994.4254513889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 100 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 100 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 100 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-100R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Trans Cupl|DESIGNITEMID=Trans Cupl|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Transformer (Coupled Inductor Model)|USERCOMMENTS=Trans Cupl|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Trans Cupl","Transformer (Coupled Inductor Model)"|COMPONENTPARAMETERS="Comment=Trans Cupl","Component Kind=Standard","Description=Transformer (Coupled Inductor Model)",Footprint=TRF_4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Trans Cupl","PackageDescription=Transformer; 4 Leads",PackageReference=TRF_4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=TRANSFORMER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0044D2B-00BB-419B-AECF-DF6D7C499ED8\B0774DB5-4DA9-472A-AED8-04E23DCB8B08|DESIGNITEMID=CMP-0225-00026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial Leaded Wire Wound Inductor WE-TI, L = 1.00 µH|USERCOMMENTS=7447462010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA436294-1CBA-4688-99E9-AD8596E85E51\EA83DC42-E73E-4645-A749-C2B000A3D9AD|DESIGNITEMID=CMP-0227-00047-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Power Inductor WE-PDF, L = 0.50 µH|USERCOMMENTS=7447797050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
