|RECORD=BOM|VERSION=2|FILENAME=C:\Users\isaac\OneDrive - University of Toronto\ece295\M1\M1_Power_Amplifier\M1_Power_Amplifier.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.03.2023|TIME=14:57:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=79!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=79!Description=79!Designator=111!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 220PF 50V X7R RADIAL|DESIGNITEMID=CAP CER 220PF 50V X7R RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220PF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 220PF 50V X7R RADIAL","Manufacturer Part Number=K221K15X7RF5TH5",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=BS170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BS170,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=BS170,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-92,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 390K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 390K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 390K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-390K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=390K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 2.2UF 50V Z5U RADIAL|DESIGNITEMID=CAP CER 2.2UF 50V Z5U RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2UF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 2.2UF 50V Z5U RADIAL","Manufacturer Part Number=C330C225M5U5TA7303",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2UF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=IRF510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF510,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=IRF510,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,"Supplier 1=Digi-Key","Supplier Part Number 1=3296W-103LF-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-103LF|CIIVAID=957529|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296W-103LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series|RANK=3|AVAILABLEQUANTITY=24872|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gF72swRuhzT518WQ3FNOHG166EbbXhi_gdmXQjLj0e7Np5syKRAuygjZ13yg3p3ebyFJ40ZO1EdQukzho63sf4H5qlHtV1Yex40PmCpMGmsXb77IR80cee9rpWzvpMGLm6_SwH11HPaYFo4tqK-vRFSTvAzpDUAjBPMOFj7EMAcVPnOgBSYmm3FiZogzlKyUYl9aK5yXB08UxUfyPpCmylPRaRkg3MErCnZ0LZw-SW1C7xiWqtGyw89wv4RYc0mSTg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008796795/BOUR-S-A0008796795-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b8069ccf4-11830871.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19454/853572-19454866.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/29122/447277-da-01-en-trimmer-tht3296w-1-103lf-10k-0-5w-29122362.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173022.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266187.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30093/3296-30093899.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411561.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131273.pdf?src-supplier=Element14|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.43|Q1=1|L1=US|P2=2.138|Q2=10|L2=US|P3=1.9168|Q3=25|L3=US|P4=1.8432|Q4=50|L4=US|P5=1.7695|Q5=100|L5=US|P6=1.6958|Q6=250|L6=US|P7=1.40088|Q7=500|L7=US|P8=1.32714|Q8=1000|L8=US|P9=1.10595|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E11D4623-48DE-412D-81E7-D2184D1EB0DD\6F87D65B-16CB-4E33-A16F-B90AEFC81A58|DESIGNITEMID=CMP-1674-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial LED, 12.6 mcd, 20 mA, 2 V, -55 to 100 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=LTL-1CHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1708-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=36340|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QKUfhOXvTkf0Ccii8D_PLb_ns-lhP2f4-lj_RO2tsLQGRtdQk98sQPikRn-eBwkujvzMCSB_Etxd_d4Xf1gW-SyZhxTrC3my7qRi4DD6K57BT-eG2VClB7d6xQqbOedM-o4x3uaRuJqp2E-5pHuaA5w-H4P7b-6kob4K1GbCKhwXZTwBbvsJ4m1635nCTzaP13izJjdu9WethvVj8W2q69VKSqefrnDtR35FXBDCNVJhNaW80lkuQ42el_9AOcY5Dg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.34|Q1=1|L1=US|P2=0.185|Q2=10|L2=US|P3=0.0858|Q3=100|L3=US|P4=0.0792|Q4=500|L4=US|P5=0.06204|Q5=1000|L5=US|P6=0.06072|Q6=2000|L6=US|P7=0.0528|Q7=5000|L7=US|P8=0.04752|Q8=10000|L8=US|P9=0.04224|Q9=25000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2032670|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jGK75F_z_gy6kS3cWacrXRclWTWtz82Z7xSlxpuCRCZjitHBQq7-SrIXlL2O_3IbrfyIh3Y6Howyr-C70AULVirS3u_G0vlARtOvW-MA1EXwTGk7HEKlnr6YOWnSsIHBcGTU3TdSSh5O6lqeZZdbfoRZTXUua3_E-k50Yj7ZtqJvqTNLxGRuNQ-xNK9m7Frc8xBkh3ODtOB6T9_IMnK8aLjHSAll_yW8v07uxRH_9DgflM7EmNUFG0-BjnmGE6XolEFQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.9351388889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0462|Q1=1|L1=CA|P2=0.0441|Q2=1000|L2=CA|P3=0.0425|Q3=3000|L3=CA|P4=0.0404|Q4=12500|L4=CA|P5=0.0372|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4080813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CR5cbv2ljl_YalM_NhfiH0C956-FUaICODgehG54BCeF80WCay5i_Qpechl22NTyxhehE5rBEFAJ5bHJOd5DK1oEL9777MG9sFf9nSoewl_7dGi5-PglFSUQR4u6eajNhqfypT_YavzBW-ry8vtQcIwT_8mxFbShzBE0_939QUxlsPluzPZK-EkaQK9jbQFGe4CXsZFkHHU165o_eIorwykhCDgMzPHcYNTMA_dg5n4ydeHLjPnwyql6N3s-p6xFg8ZzlA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.9351388889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0407|Q1=1000|L1=CA|P2=0.0388|Q2=4000|L2=CA|P3=0.0371|Q3=15000|L3=CA|P4=0.0364|Q4=25000|L4=CA|P5=0.0345|Q5=50000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=29686|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0eEpcW_81T8mvB3-beKHDAoQNZNk8-v5ZYL9UyZqqN7xrjwCJmBFslf1r1kvuwQ1HRwqs_ezWHeFPr5zCGs6_TikSBXbGtxlEGQAiRk_AiJfPHMxt9ig8JPVjZH5VPC43GftFMLl0kGoTIlSNl0NmQk5EsN65SbOJgKzeydZ9cF2qFXHyzWBJNJa3iNnv2SR8ivZYxGJV_8wiuZugOPYBDVaPUeRVF9XsHZQoy58U5Vv9tHV0E6MLrcJE-iOnYAOfH4g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.186|Q2=10|L2=US|P3=0.186|Q3=50|L3=US|P4=0.086|Q4=100|L4=US|P5=0.062|Q5=1000|L5=US|P6=0.047|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Avnet|SUPPLIERPARTNO=LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mfZLZzAVDPkmjEBwJhAD8ldxh4NNPisiKI563XksuDZIY5JcjzR_KY0TiGmcskedvuNN07x6cMP9hluvC6nAzptkTtQllsK6ljkaf-9leRTXEAydkn4gRYpRxqF0gkv4b5hDrmLZ3fEu4wSvYyG-7i1N3YI95GqCZlX_qqU2E6GyveDsI3E6MzuqlvFFQsJWAITZYpa_nYzPBTRYJdcrzWUg1tnc_2oQsdG07GAJpqLwUZh6_BhOdwBpObCRom4VPXyngg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.0748032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.04039|Q1=10000|L1=US|P2=0.03934|Q2=12000|L2=US|P3=0.03749|Q3=22000|L3=US|P4=0.03643|Q4=50000|L4=US|P5=0.03564|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RPSwoWz5cGfaBLgO8YWkuaziB3cctx0sjeiiE8UmtgqGlXSdSYyF-xjdzW8ss7uaNnDR5e_5pySaKSlDmXOzsTiS0dIsb4eniXpYDWaiwHQR5U8w03MmXVNYxnGligcIQBfaPCBlZDTAW6j-c1ogymfvdHs04B71aOwUsGwSlmyH-z3tX9xIKJlsJhGJhZ-BKl8QomDZFTZxUz7ei9mqhanCy5YWdSOPvlBOEBvw1vicPIuNnP82VzoipStlrPR52FLDsg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITE-S-A0002934679/LITE-S-A0002934679-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.9351388889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.3314|Q1=1|L1=US|P2=0.1792|Q2=10|L2=US|P3=0.0795|Q3=100|L3=US|P4=0.0694|Q4=500|L4=US|P5=0.0565|Q5=1000|L5=US|P6=0.0461|Q6=2000|L6=US|P7=0.0432|Q7=10000|L7=US|P8=0.0367|Q8=25000|L8=US|P9=0.0351|Q9=50000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99790981-0A20-474A-8CDA-0339B6C41A6F\864CE6FC-3A5A-47CD-9D6F-EC583C015F9A|DESIGNITEMID=CMP-0222-00030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Common Mode Line Filter WE-SL, L = 100 µH|USERCOMMENTS=744205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Farnell|SUPPLIERPARTNO=2534554|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=1155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0mrE6oXPIPiJ6Mi1HOWvj1p3rhnsifQo8DO2xWHn7Je_MfYcYa0KSLInKYOdeUH-_0aL0xHJ79FtjIIJlLKakj5yLBj6mfYs_iGIuxFM8x6wSc-S1yZ9_I4YbVG_2XorfXLBPPTL7BwDZHcXaz3GuaUmB29KWRW_m5_h6CLyO_T9sGj_jS1YX4fDdeUVUf8HhjIyLQa_8XhZIqIce0akz0N3OCnYQBfPbin8437f7PVQlUVTZZ1QYVIucILAK3Do_-OT5Qc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=3.93078899670252|Q1=1|L1=GB|OCP1=3.24|P2=3.85799660787469|Q2=10|L2=GB|OCP2=3.18|P3=3.78520421904687|Q3=50|L3=GB|OCP3=3.12|P4=3.43337433971238|Q4=100|L4=GB|OCP4=2.83|P5=3.11794065479181|Q5=200|L5=GB|OCP5=2.57|P6=2.9844879419408|Q6=600|L6=GB|OCP6=2.46|P7=2.92382761791761|Q7=3000|L7=GB|OCP7=2.41|P8=2.86316729389443|Q8=6000|L8=GB|OCP8=2.36
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Mouser|SUPPLIERPARTNO=710-744205|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=8144|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=81kjPqLqEQ8k0BvMEXqyP0uPfgI5aLllUwtsY8FduGFpu97WntJ6Wate42lvFQYX1aY6P0GVdkG7-1ROAIDWFAjBTCmxSIB_i2ogeizKCBuvw4IyfwykexPnrG5qNVxnDkD-IkZYZESPm6hZDZ2ZVHwsh2soIV9tUO9XSRk-aaExl1DtsX4WNfdJYEOObarS_6zO7vMTQYKKwv8Sp3ZKPkZ0EVsRxApK2X7e7P1i3rwBU-N0t_fhpCKpq7O2txmBmUX5VE0W|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.68|Q2=10|L2=US|P3=3.54|Q3=50|L3=US|P4=3.22|Q4=100|L4=US|P5=2.81|Q5=1000|L5=US|P6=2.8|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_bJVd8Z-SQ5ly0FCMoe2bBxNrlWzYiPamcr_FjMlPBNHZkPPB3Lps_-IMOHbZcT6lER-tgv_ywEi5K3U4xD_gqw-JPTtVQ-f8_B5MCT7w_dTu7Yz0IofcjbFusSGvJZKr1IEqIfwSfBIZ_lqBY1bPzaY-jB-EF4H5OsYE0BGJoGuGi3xZgcvgh_LsfujXRZM8VtmgFe_WGHewisuUgRW-3K70u-6Z_uhfN7R0RGMK5CY5eB5F80bCHJLgQLYTNm2lmfLwKY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NItfeH5HdY3NQNgOc9roPubIrwNu1KupHHe6i8UU6VzqqUUeoJT7KPrJIAU-Yug9y0zAOhHn2gCtMGH60cZ3_cYNabwz6jE1eczeKHP04s9tOGN7y9kcR0e0kWD1IYySsyh1nybj_ieQ4BiKLqGknTjQ6LPvkI7EWGjzETutq1-EOCzT4XSnZBMSLxkOxt0TWrYEufpoGV-klW_PB6emuI-fsvYCGHbhN0rslYXLSA32w08C9ymXhE0t6t4q1P1wYWibQkI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.81|Q1=600|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=G2ty1tB0zIMgx5XY1oBxD3-6sQZO3LvKb9C1F5Rf7mj7eE90chIiM_4rV-k7SvdRAJ3ccDrLGuoUlRLZOwfUuZL9xauqW9-UrdApluyV6oPH5i5aMkSmTa0XfX3lT1-O9qSPOLQrIRgKBGGHfhkXafkBrglMDQXFKPJ6NK7_uxH8lcfr4rQfe50AsQnZJPzSYRPl1jaY7Qtb5Ln69IhaWzDj4hK4FX7DIV-jdIugB_L7uqV277hJAzdgtIGiZHdlv_kwlXI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Newark|SUPPLIERPARTNO=82Y7768|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Line Filter, 4 Function(s), 0.7A, 8 Pin(s)|RANK=3|AVAILABLEQUANTITY=1155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OBE72wNvvL6AfwHBSuyl65XoBuh-IuO1I-MnTUwXUeZCV2J5a--cyMojoVehsewvq01nlmX95orS0Ub-x_Y-W0VXyegn07Z4j6sOOOXU7hAKzgrvxmO7H22UBXtcwyxue7OwpcWa4p90EfJSakc0YnCkLL1XWgiAgqCcx0twDwGnspJvVOVC6DkRa8yDyi9dhusBCJzWMoFTU-62SWxSgfzBDUOnAMyq4PQZ1zicKJxSJ6SY3ZlUiU1PR-sYF1T0QgyC215p|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0004025351/MIDC-S-A0004023835-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.5721180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.01|Q1=1|L1=US|P2=3.96|Q2=10|L2=US|P3=3.92|Q3=25|L3=US|P4=3.87|Q4=50|L4=US|P5=3.55|Q5=100|L5=US|P6=3.26|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 100 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 100 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 100 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-100R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0044D2B-00BB-419B-AECF-DF6D7C499ED8\B0774DB5-4DA9-472A-AED8-04E23DCB8B08|DESIGNITEMID=CMP-0225-00026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial Leaded Wire Wound Inductor WE-TI, L = 1.00 µH|USERCOMMENTS=7447462010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Newark|SUPPLIERPARTNO=13T9779|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core|RANK=3|AVAILABLEQUANTITY=413|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JVFAvABrtu5Z_w_4t7Hqz12rklPcx9_kmqg-UPMmURqKDXr2qsVisDBfZ87jRJLwoT2LMtPShgoos1d46Am9Bq39CPwLqBjs6P9Wp9fbQiC4zaqbHDJhipptczmYLdsciNfHmtdRiqnIKe7_JLpzxp_IqDd-SeZ2AvOKSM8N1hTSULaovSkczr5quf6jmO_t_Qozn0zaYxdzbyP35d4vXqdaoRKxtdqvLzYNrBMVVcX2OuGJyiV5P6AVFhQMzlfCFlbOvbw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0009028210/MIDC-S-A0008919765-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44966.3788078704|LASTUPDATED=Updated 31 day ago|PRICECOUNT=8|P1=1.04|Q1=1|L1=US|P2=1.03|Q2=10|L2=US|P3=1.01|Q3=25|L3=US|P4=0.996|Q4=50|L4=US|P5=0.933|Q5=100|L5=US|P6=0.78|Q6=500|L6=US|P7=0.766|Q7=1000|L7=US|P8=0.66|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Farnell|SUPPLIERPARTNO=1848262|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core|RANK=3|AVAILABLEQUANTITY=409|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wplnMKhSZmpWatIJDutpDfzywsMZxWcItT9YA0eSnfycn7GCbY-KfcM6P4s5GrSAwFEpwir88efTbBOm8tgMY3xumLWwfTyqaYYXROG8RQHi2JVIMjCtTKBzdBqdT5ovY4kKTfz-iLuoRnqSZab5ei1WBoOcKO29lhXPXjPsvzDmUaVzD1K5-roZYeECTSSV1VnLF4datTsRRHqFerrM-nHdQQLZYj0HYSuBKTIYahALXrscYrqY4as9pJT6Krs6oZ51eGY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0009028210/MIDC-S-A0008919765-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.912331273308732|Q1=1|L1=GB|OCP1=0.752|P2=0.908691653867341|Q2=10|L2=GB|OCP2=0.749|P3=0.865016220570647|Q3=50|L3=GB|OCP3=0.713|P4=0.80435589654746|Q4=100|L4=GB|OCP4=0.663|P5=0.715791823473606|Q5=200|L5=GB|OCP5=0.59|P6=0.656344705930883|Q6=400|L6=GB|OCP6=0.541|P7=0.642999434645782|Q7=2000|L7=GB|OCP7=0.53|P8=0.629654163360681|Q8=4000|L8=GB|OCP8=0.519
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7447462010|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core|RANK=3|AVAILABLEQUANTITY=306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Xh8DtQ6usPLvFCTJ4tqifQ6UZ8_mV3x7ikN3Wummjch118qfoenk-5VUsTHW68Dkn4ltwk_xGc4S5f5Tkuax1dO3jHiP0tRAl2J6MTeaccQ6Hg6GXlOXzJyPXRD0eBoXVeJBPLH4dmvmkD6t6KozrnExZkjg7C6_mW5j_Vtqc3GUzDQhh_vp612rZBTAG6OBAqTA280QDnnMsZ1fSGLMaVgvG4ZPn9vsEmqzcmSerNXo1HhKVftN6YohkZkJRuXTZ43fLD0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0009028210/MIDC-S-A0008919765-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.95|Q1=1|L1=US|P2=0.946|Q2=10|L2=US|P3=0.9|Q3=50|L3=US|P4=0.838|Q4=100|L4=US|P5=0.683|Q5=1000|L5=US|P6=0.683|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2565-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core|RANK=3|AVAILABLEQUANTITY=995|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VuOUD8Xn-2dwb-d2YHnZm0jVE6q7Em4hOBS5mPBMM_cKhBCyGvymYPYsNOVDGXdhYABYG_N1KpD50l-FdamvXFcsG9dtsXN6ITlg5LAGeT1gjI4i2A-9Rn_1941Xgvqh82pNp7DOA6kQN-TO2xk-fPxEjztooknFj9T2OLnR66CyV4_VjuVR9JisTey9q2HuUQF1tC0H-N4QSasRLPNXjlmYClA5qMrfTx5e7__vvVj4cwIdDKAKckXj0h0LiFFZrCbhPw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0009028210/MIDC-S-A0008919765-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.95|Q1=1|L1=US|P2=0.9|Q2=50|L2=US|P3=0.838|Q3=100|L3=US|P4=0.745|Q4=400|L4=US|P5=0.683|Q5=800|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA436294-1CBA-4688-99E9-AD8596E85E51\EA83DC42-E73E-4645-A749-C2B000A3D9AD|DESIGNITEMID=CMP-0227-00047-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Power Inductor WE-PDF, L = 0.50 µH|USERCOMMENTS=7447797050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Farnell|SUPPLIERPARTNO=1800263|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.5uH, 20%, 1 Element, Ferrite-Core, SMD, 4040|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eDCZVP9X9JnAtHcaQX6ebi7UT5CC1maoju2vEU9fqK6lh859DpvqxXCOor0kAOirfJIgg90aStJqSsosuuNeXQ2Tdy76czObXXwrkqr-fDcS2gyDfLsIahCN4Ogv_LPqum1J3VttOVqcqL8NWbb6LfuAPc1QZV9LUKCQ-ZfrEQDC2RxCNZCg3y_mSGrN3rhAbGQtNhL1dQHg3lvxO1sFFy_kmIvdv9WxwRvlv4b0zOyQY4-W8kzCxXKdsx1zcoXQNOfyNFw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006352279/MIDC-S-A0006352331-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.57895911736803|Q1=1|L1=GB|OCP1=2.95|P2=3.25139336764282|Q2=10|L2=GB|OCP2=2.68|P3=3.14220478440109|Q3=50|L3=GB|OCP3=2.59|P4=3.02088413635471|Q4=100|L4=GB|OCP4=2.49|P5=2.86316729389443|Q5=250|L5=GB|OCP5=2.36|P6=2.6933183866295|Q6=500|L6=GB|OCP6=2.22
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.5uH, 20%, 1 Element, Ferrite-Core, SMD, 4040|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ek5WbJOWOf_R8T_nwcUaKmKhCN9PXZiWPhczv5RxJSkDsNkeq5UT7tjJvBRb4CziaGwoxiqcapbZUTA9np2FOidDzWRkLWXWoXuauq4sat_IncdwdEE1iG6iqytGdhmffSxU4HrlzJheh8fD3OaFWanUXHBbPvoRnXaJ-CYhA8T7xrb_LlQaNWsJJhXkNdukCLLnQoXffeO7kU7IsY2pCaOr-pDaeDSU0SH4VtFRYbcQEBOn0CzokX9cjE6Cl76cAZ7rrg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006352279/MIDC-S-A0006352331-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.99|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.5uH, 20%, 1 Element, Ferrite-Core, SMD, 4040|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=svtBvN_Fm5vWx9Z_LwQ867OViyfussImoxUb0f_ql7VEQxMQLN5hTFYnYtjakmVzY9gAK4Roakngo3RUZJR2PVcsIz-RU4xFkttn7V0xyD049hUIE-sM6s72ZWY0HMRZosk9Ks-q0sDxtUENlpurxHN0h4JjigtDW2DCMlC5F46fv5cZ5NAj19bzDCIlInCNqqEbd7z3qSmD_jP_NbaR6HRh2k3oUl7SxRghWNG6LX79o0cOvRcnaRAY0BLVZKLvYGZ85A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006352279/MIDC-S-A0006352331-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.131|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.5uH, 20%, 1 Element, Ferrite-Core, SMD, 4040|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CoKxGXy1k1dJKykAvDUFmEVSNWIzW6_63Mvk3v0XKjnAg6yJMfYNy8Ecwa96VmZecnOxdpKoTIXr4gDjhGTrPYp7y0OL91ZtPQQN1TSvy1jG-Ru3xkTIACGnrDpbn8Qb78aIOaltFD1RWJd60Ulz6bsV-FTB42YZGuOSBX2LizOLtEf2GOXkis2hMamEWKYLwUvokajDq3KV1FikCoV74w9H9uECdLmXpBC3rmlVGCJwOdg_y-CjH3GMTqRiDTz6SKDVbw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006352279/MIDC-S-A0006352331-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.99|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
