|RECORD=BOM|VERSION=2|FILENAME=C:\Users\joshu\OneDrive\??\GitHub\ECE295-Power-Amplifier\M1_Power_Amplifier.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.03.2023|TIME=00:38:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=79!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=79!Description=79!Designator=111!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 220PF 50V X7R RADIAL|DESIGNITEMID=CAP CER 220PF 50V X7R RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220PF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 220PF 50V X7R RADIAL","Manufacturer Part Number=K221K15X7RF5TH5",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=BS170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BS170,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=BS170,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-92,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 390K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 390K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 390K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-390K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=390K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 2.2UF 50V Z5U RADIAL|DESIGNITEMID=CAP CER 2.2UF 50V Z5U RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2UF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 2.2UF 50V Z5U RADIAL","Manufacturer Part Number=C330C225M5U5TA7303",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2UF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=IRF510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF510,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=IRF510,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,"Supplier 1=Digi-Key","Supplier Part Number 1=3296W-103LF-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-103LF|CIIVAID=957529|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296W-103LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series|RANK=3|AVAILABLEQUANTITY=24847|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Dcq8ZwKUnM_i3mA3gdD2mIfsGpNowCnQeb8zhKb329OQ9046kj-BAk-5yzKhO85QNRXIpSGVOnTkOavluTECUpjtHTq1tSC4mPoAR6vPgC3iQw3siQuilS4nVo645mfx33KJxpEsyVyqdQQbnv5zvCeg5qllf-aAkhcR4XKfXvrjnX2lw61o9_mcJBmodQgMxnvWUEtuBdaK3Qs-RscyIRuzSwv01ec_5-ox2hBu-0uQevGN6-Jqs1Y_NZWz1tNb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/11830/0900766b8069ccf4-11830871.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19454/853572-19454866.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/29122/447277-da-01-en-trimmer-tht3296w-1-103lf-10k-0-5w-29122362.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173022.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266187.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30093/3296-30093899.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411561.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131273.pdf?src-supplier=Element14|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.43|Q1=1|L1=US|P2=2.138|Q2=10|L2=US|P3=1.9168|Q3=25|L3=US|P4=1.8432|Q4=50|L4=US|P5=1.7695|Q5=100|L5=US|P6=1.6958|Q6=250|L6=US|P7=1.40088|Q7=500|L7=US|P8=1.32714|Q8=1000|L8=US|P9=1.10595|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E11D4623-48DE-412D-81E7-D2184D1EB0DD\6F87D65B-16CB-4E33-A16F-B90AEFC81A58|DESIGNITEMID=CMP-1674-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial LED, 12.6 mcd, 20 mA, 2 V, -55 to 100 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=LTL-1CHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1708-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=36330|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qcWPOsvrED_Vwn2CdvEe9E-5yTLyhnAuJ4bySIjG7XCNayrvKiHN69oygrP2xTJO9vC6hrcu6Ibq1Cq24xIRN_16LM2yclFL_lwUB3R55dn5vFsfeeKUX2KhFH042zx5cDiW9lHgYr6zX_LEmLpGTvgsTIGzfDELwWQkSTkIvHhvERMIR4TwIjYkEgsHWhb6yZyAJKLM9cIAB_-atqbGVfkQQUBDazsjV9zSVyK3cluNASg8GtnfaNGn9z8GPnpVFw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.34|Q1=1|L1=US|P2=0.185|Q2=10|L2=US|P3=0.0858|Q3=100|L3=US|P4=0.0792|Q4=500|L4=US|P5=0.06204|Q5=1000|L5=US|P6=0.06072|Q6=2000|L6=US|P7=0.0528|Q7=5000|L7=US|P8=0.04752|Q8=10000|L8=US|P9=0.04224|Q9=25000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2032670|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EmbUdwDDNrz6N_d2o2U2mMTx9v0V64SHoohYls7p9JAojclq1bBWsbRp15OAnxw-GDA2gLSDUPBhtNhnR1b86YKqOwn1Jv7hChUhEYQwEWm1TqphOXM414hxgQnvWf3uekHxPQvTQ27_bn8TlyUaWBb08-G5AMTVdeGZ_R-1_fNFg63CmwvThww1inZtqqS8PEHisc9f9rD25iEPTJDtB_DyWbY0NA6O5H-vT9VH7A72fM05YWunTpR4UaTLl9Qgf_YN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.7902199074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0462|Q1=1|L1=CA|P2=0.0441|Q2=1000|L2=CA|P3=0.0425|Q3=3000|L3=CA|P4=0.0404|Q4=12500|L4=CA|P5=0.0372|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4080813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ixcj1i5WI1MbX-dAbk4X_npL0oOcRbiOy3ZvNueEmoUMqTl0PxLS1okDtkbH9ZdDzOFXc9baVQqxUjf1rJRJMe90F88RS-2gAeB394avtmDNQymgSbf7vkV5MhaHLgeiqq_HEjS8gpLk6v0LnsW5rThjNCTYz7BVHpLBQ1tWkjwB1XROpr_8c238ixnN8iAH4qTDzwfliCfGyLTgQp1ONZ08AW5iHV0dfReiYq3TiKlXgr528nKd4Z35qqT-OVkKRJqdjw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.7902199074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0407|Q1=1000|L1=CA|P2=0.0388|Q2=4000|L2=CA|P3=0.0371|Q3=15000|L3=CA|P4=0.0364|Q4=25000|L4=CA|P5=0.0345|Q5=50000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=29686|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K5pMtmp3c_Sup50JkJbW2a0Ss0C9uAX81U6xL6F39mKI-_WiwUDjt8_b1CPqASTZOLdUt-SeVldXrB0zysO4QcnBcBdjSgkhcsVAqknAi0eNiQ1-Ju1AAtqqp_vcsRqQ3Rza9LESrP43vR6rZa2IlNwlzPZxbswd_sI24pgsyXA8j8PT4ON7C8Cxq87_Yk-jLK4HPSWDOd8AQCAzen5gNyGG654fJ8J5MT7QaxYS3IKL2jIpxfe-Q5x0jwkOWIO3quz4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.186|Q2=10|L2=US|P3=0.186|Q3=50|L3=US|P4=0.086|Q4=100|L4=US|P5=0.062|Q5=1000|L5=US|P6=0.047|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Avnet|SUPPLIERPARTNO=LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EMzAY3fnWMf9ZaBzEyjz_9DqPBtzJtLQ0zSTd0Oz4Rv_QNb6rLaciPfWj_l2j9R7kAjoOzjaoLLJ_SAKMNRmggSK90NH228SN9ZhfEpY_PL7h0gXz1QmHrHs3aV2s828TDxKUhxJ9BCSiUEwe0Q8Dy8I11V3Ud5CPFmN64uq27UaSkRI6JD5n2SN5WoGfuTSRkdXkOcSxL8HsgHi25ZyOBkI4gMiNPoXQKCc3RWyCJnYVFbUM1Y8t-RgBKr3k52BEMrkCw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.0748032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.04039|Q1=10000|L1=US|P2=0.03934|Q2=12000|L2=US|P3=0.03749|Q3=22000|L3=US|P4=0.03643|Q4=50000|L4=US|P5=0.03564|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h3zH0D5NjfrMl1gxJ2xU7ckG6nhNeTDQ7uwWUPThxAe5BuEJZU8Xdun8UyLyIJ2M_CsWu-FbjYrLnb4I0bKw03p-NXh4huiZObYma9b1QOXRcWG1IFEfcJ3d_NZPY78rWZPalddMkKq0DeflhJAT9l_wVotjNw4s2p-Wksk1c6aAFAz81vG1Hy3WurF2zz5smbssFWga_TVXtRGdcYhtBcXmF-cSPZ-qhktnnRsIEPG6Ht-z7ejrp4ssBs0HALlHqoHSZA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.7902199074|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.3314|Q1=1|L1=US|P2=0.1792|Q2=10|L2=US|P3=0.0795|Q3=100|L3=US|P4=0.0694|Q4=500|L4=US|P5=0.0565|Q5=1000|L5=US|P6=0.0461|Q6=2000|L6=US|P7=0.0432|Q7=10000|L7=US|P8=0.0367|Q8=25000|L8=US|P9=0.0351|Q9=50000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99790981-0A20-474A-8CDA-0339B6C41A6F\864CE6FC-3A5A-47CD-9D6F-EC583C015F9A|DESIGNITEMID=CMP-0222-00030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Common Mode Line Filter WE-SL, L = 100 µH|USERCOMMENTS=744205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Farnell|SUPPLIERPARTNO=2534554|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=1155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UfmaVi5ByBKeJS89oFeb3wqSHM4g_tgfWljGH9oAT0p544cb2sC59WflhSmWyKGEfeeGMV2v2XtWd4w0n5-GUXm7T6lonNqoT0ElWQ1K9qwSPCa68B4WGTn6GVR-6IrmNyAXrMhchqIho_VnPlajri2YogW8CljibDKgdUodhJVZOt-vOZ5FYZPs0SZV0o6RTXwKnLCpLcg5YAhFP-fiSLWab4AYoy91FFf9NSJg_jlycD3vzeFq-qGtIzZXxpRBqLZ4iLo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=3.93078899670252|Q1=1|L1=GB|OCP1=3.24|P2=3.85799660787469|Q2=10|L2=GB|OCP2=3.18|P3=3.78520421904687|Q3=50|L3=GB|OCP3=3.12|P4=3.43337433971238|Q4=100|L4=GB|OCP4=2.83|P5=3.11794065479181|Q5=200|L5=GB|OCP5=2.57|P6=2.9844879419408|Q6=600|L6=GB|OCP6=2.46|P7=2.92382761791761|Q7=3000|L7=GB|OCP7=2.41|P8=2.86316729389443|Q8=6000|L8=GB|OCP8=2.36
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Mouser|SUPPLIERPARTNO=710-744205|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=8144|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=devLccF8GmLjz8_ZaE2kCc8UkzA3GoHwsz49IUCEOWlkmc1aamdHiq95YeLZa_rPAM7S1fiqdtvnR6rtM6Ux4SI_RLuW_2fn0s48Ok3Ogll3q-nJzUSjLiWPeSkq_cu5Jom82CJf-b88AbKmBIa2I96OxNG43wbqjfSjGGwIXLrPsacQEG0A9dR7rieCgqZ5v-XtwQ5NdkJeLeGmN_01u1vak5Yz3YRY23qG9j-lGyKE-bCPmg3ARHDmcB4ltqleWjzCt_Mk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.68|Q2=10|L2=US|P3=3.54|Q3=50|L3=US|P4=3.22|Q4=100|L4=US|P5=2.81|Q5=1000|L5=US|P6=2.8|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YZZOsBVGyw-YXcj6b02hjCLmAS38oTDVG3M4HFLij7aMnFF8rrX37EFVQeUpc5CgFZR6L1bkveG8t2go821vyK8BwX8FPnHEiakURZcubRS8Q5dFxTOPH_WXP9ZtBGxU-GDBbXrV0_PokQQ8Jbv3jjBbfmE5BpbvB-1Cq0F9BS-QHztpAwedBomb7f86L0rWf56nW3DnucwIeEv0D1iiVSbBSdJcq6CfJEznXi9tzsl0VOfIfvAHwyw005XftlecY-V3Y_c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5FgrTgYbO_7zRMiUq8wYKv2LIYrcdDrqVAC0xL1vuHYjrZ1uOYdDKCZDE7yt8-HAuEIGW8Sd1Kzt2PWyKBIQ_3kI1EjtIZFGYWBLGFtvgzMuIWzK2dBIF62r807aWDgh8m0yRTAoE1EU6WvLoNr8MhtdIyRrQ-c-vf-JK3yvhOWo7nYeR-yxbGkAmMEeU_-5bZh0d5WONrILmxo-BqC3s88oFCBGpffGbysWW3DPiyjBKqhxk3jTWeU7W-uiLrgea4twNeI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.81|Q1=600|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b9BZ-PfVOhD52mQ1gyhqNHgKqV5yYb57ZlWIQB20TMfKCa-slLGLSWKKKPKaobPf5BXYTJB3AcVhc3dCPYlhWh1ZeRrFwxyPGuWW7Ur2vR7d6H6BobfK_lNaf43CJMH01tyEdCEtqusDwfXIj9cHeaYjZ90TlVWoyL7vylCEWE4egiy9AKh3Eg3lZFW62VsvTdCKSVAN-slWkFVkk2OnjlPCqyoRJAzZJsiqhsVmNloVKGYwF28UjBf_RByEJw4rOIwpNQQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Newark|SUPPLIERPARTNO=82Y7768|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=1155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NTbRRPpYtGnvEL9Ef83bjI2A68vlFaD82mBoHvATAYrLSIaGnz00eCSCMnz0PPjKc-nu30b0rS9wnjoLLZT_5CxXM4zsX8N_XnsL4is49eJYw-DLiBDki_FmpCcJt5c0qkA7K_QZGj_2jejgXbuEGa2b7ojYbcxe1pcbx2vo4iaJPcOAao03qgRhuJQ-1yZ9asEElhsKQhEIOno1X7aVSL6GW5j_TEFN4VT1iCDOimM0Q1bobvpWUMi8sQ05FbZKwj-tVRuB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.5721180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.01|Q1=1|L1=US|P2=3.96|Q2=10|L2=US|P3=3.92|Q3=25|L3=US|P4=3.87|Q4=50|L4=US|P5=3.55|Q5=100|L5=US|P6=3.26|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0044D2B-00BB-419B-AECF-DF6D7C499ED8\B0774DB5-4DA9-472A-AED8-04E23DCB8B08|DESIGNITEMID=CMP-0225-00026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial Leaded Wire Wound Inductor WE-TI, L = 1.00 µH|USERCOMMENTS=7447462010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Newark|SUPPLIERPARTNO=13T9779|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=409|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xvwfTrbWytsWjybJ6L_wxBlwO2Liy86lQ2msWb2nuANl7y_5MBydCHdjv4lP40tS8eliScye__HkuR9y7cMyh-6eu3hhjsTfyYYpoVh8G8JOLNHEQrQ0fLfwRz_B6ECeWe6trcrGwqBGaL8iKdXENb_s8y3w4NE2ZgkcWx5fBhqxZ3C7YniniyhHgxNbbLcIej_3wNmbWsf1LMl8iZ1qaxkAa62127ZKBMqdg5xAT2Mv_WRTw2kdgVIjEWb7bFpioPMMDl0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.7917708333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.05|Q1=1|L1=US|P2=1.04|Q2=10|L2=US|P3=1.02|Q3=25|L3=US|P4=1.01|Q4=50|L4=US|P5=0.942|Q5=100|L5=US|P6=0.787|Q6=500|L6=US|P7=0.773|Q7=1000|L7=US|P8=0.666|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Farnell|SUPPLIERPARTNO=1848262|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=409|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6X1wZqiwMOvlKXMxK_nfHWvO9gI7-_w1ASoXgXnbd5SbuK-wGnYyZBbR3ALMOFe7wOdg50VFvmYfM9sj-aWGMqjsf_dd6bOPQJYP3Gb64swrtuDFcKNiMnHRPg7cxfIt3SVsartu5U2Mqarv5SuWhPf-Fy6nYzN-otgDZM8IvLXYP5InuEH6khC-47Bzr5p0AwUyVaz8iBzM6aJGOC4Lc9LWunWJprZIuVZ0cFVV84Ajlwk1RuvnQ8VxzJin-EWhDFShvoU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.912331273308732|Q1=1|L1=GB|OCP1=0.752|P2=0.908691653867341|Q2=10|L2=GB|OCP2=0.749|P3=0.865016220570647|Q3=50|L3=GB|OCP3=0.713|P4=0.80435589654746|Q4=100|L4=GB|OCP4=0.663|P5=0.715791823473606|Q5=200|L5=GB|OCP5=0.59|P6=0.656344705930883|Q6=400|L6=GB|OCP6=0.541|P7=0.642999434645782|Q7=2000|L7=GB|OCP7=0.53|P8=0.629654163360681|Q8=4000|L8=GB|OCP8=0.519
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7447462010|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jVyceKV92awQkxcQXvg6rx6nGOthDIpLQh263h3M5F6lOdYX7m2UoNhj3XkQwh77RYvVM-kGtyfSmwvRlOlnSCYvBdUCP_-e2OFJjMWDMmUE48ZYzY_hmOKcPZy0ySF_dAg5yRRH5h2_ZSwUJaBqaEe9E9ySyIHzo4udpAdLSkPnZ6JQDHxUdQp01cElgV_X19ASkrByWBssLgLq4-5Wf5LawHAcIjiP8naTruTDeoIObc5_yHKYDpW6S8gyg-lGt5pYI3U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.95|Q1=1|L1=US|P2=0.946|Q2=10|L2=US|P3=0.9|Q3=50|L3=US|P4=0.838|Q4=100|L4=US|P5=0.683|Q5=1000|L5=US|P6=0.683|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2565-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=995|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aSP0FuKkzDL8PUgeR5t-Fq79n9e0EkBOYBiEQlny-g3J64-05Y_NUh42UfYKSytgsvXXgpjqFEWIEZ1VK5s5KC3skcoQbijiKoaUGMdYte88lePbfFtEWBZNJNoy0v7wn4-YQj5YpouzU1ZiDVyc_DRXzv9pfCBfIx_52o_zQrMVvglIR0WC7dEesDQ9qaoN3EkREALWpQdb-J64zfVMqvDIrefr7x_QiTO7ddyxE8gpSeGeU1FkpvkUTLOrsyQ6CYMDcQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.95|Q1=1|L1=US|P2=0.9|Q2=50|L2=US|P3=0.838|Q3=100|L3=US|P4=0.745|Q4=400|L4=US|P5=0.683|Q5=800|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA436294-1CBA-4688-99E9-AD8596E85E51\EA83DC42-E73E-4645-A749-C2B000A3D9AD|DESIGNITEMID=CMP-0227-00047-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Power Inductor WE-PDF, L = 0.50 µH|USERCOMMENTS=7447797050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Farnell|SUPPLIERPARTNO=1800263|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uK3zdLi37tlejIFqAg-qSoXT4-qDwIGDyhS8kE4VAbdbCrRNu_obQ74Pm5PA47ozRh9oG3M-1KtGC47awN7RYGEZPxm4WkQVsEiTriOUSc1aMKVfxFR7Afan_rUDHGOMcOh1Nk4BgRGWP7Iqk4VMo6diypD5NFs-n1s8T9NdZFVh8Ny3GRdVN6RglufHUoOaxCTXYnBQH_MmwQh1gBfnuWANsxk1xSJpP-YH50vdjVILWNG9EYoDSRFKStEzxDufx5VZBek|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=3.57895911736803|Q1=1|L1=GB|OCP1=2.95|P2=3.25139336764282|Q2=10|L2=GB|OCP2=2.68|P3=3.14220478440109|Q3=50|L3=GB|OCP3=2.59|P4=3.02088413635471|Q4=100|L4=GB|OCP4=2.49|P5=2.86316729389443|Q5=250|L5=GB|OCP5=2.36|P6=2.6933183866295|Q6=500|L6=GB|OCP6=2.22
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=be87zvx7Doil06gP9_nbXMxI3wW2Zi3NIfV5j8guFw7Asfulisp5g1HqBF0t9y4pftby0BRyz5xLtEfXPW4iGtN5WXVLMDqJa4pQXkqwGCEUDsJzx-b1TFsJ-sMn8AKjdnTGQGWrIEJrfFv5UmErzaPgayelT2Yv-Ze8EpOodsJxWPVu4v9nRQhVX1YKLMbRxHXbXA7guldEF4Gp8WNrvgm2Uo9ZtzEy89f09tC8kAJtBjsbSvJqNP9R22-pn8BTw_lF8Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.99|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_ytfgBlHHTLnRMKgMczpkf5rZXTarLX2SHIa6p5UP-INTg_VXmBACLzvcigOOG1rPN9GiiSBXK7obXedokZ-fQU4928jUXZ1sO30GAK89ByIP7EtQDXUwVb5xoZh090LjIdDIMbPz6-vKm-7x9V78z7zTNv1LL8IGwXnfrR_AGsHqqVup3zifqxvxwXSB9pBvDCOn_h4d7eDEQ8mogNpv1BC3EPvQABLKnKDYOAGsMLaslaSwWCqOUtSizuqdFxfhXPlzg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.131|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XnGD4I8Lo_UCszw7rCV8jFn9HQiEuuQNBPNLtCgfjux_cfBfv6OzDtkxoyZdW_G_tVhChs4extTIFPNiTybyhXeta5-CY42CP9XeYItkNEVP8Qe0S_urmOIyWmO8ztlef44ElWJX_Mx29S4COCc4FJwDoSxCX_Ear9hBJsSz6vlvP5oesPAkBvjr19XK4F-5AWRkOUCvLjLiY2l9o_TPp3Tc3MZ2Xy49sofBJdNR6AacREn9180g5waNefLHoyUaHo4SDA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.99|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=103816DE-6951-470C-A6D0-A92EC4358B57\59991AA3-040A-4715-93E7-440783EA1C55|DESIGNITEMID=CMP-1747-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Square Trimpot(R) Trimming Potentiometer, 1000 Ohm, -55 to 125 degC, 3-Pin THD, RoHS, Tube|USERCOMMENTS=3296W-1-102LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Newark|SUPPLIERPARTNO=26AC7039|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=347|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jAu8GyN-krrrJbAKrbHMQbOMgxADlPyERsEO8yu_du3dwLFKFh7lF_zCUc3DPpVGN72GsNXN1ZzQf1_oyYJbotfxOXVN-S-12fcBrVYAOJKX--JxjsAyTwOA0D5KNy-e5DDsVqrB3noZMU3GWvdo-DiWDj5cspRQu8Cg6Zxw9m00CiH1ofAZF2N5Z25MMi3ooSrx7UNtOss2Me2B9PRXBqNWG0F1lBIDWSDibN31nKd5VmZKxzvzLXXZwnNfSFaD5iJJKw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.16375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.48|Q1=1|L1=US|P2=1.88|Q2=10|L2=US|P3=1.81|Q3=25|L3=US|P4=1.79|Q4=50|L4=US|P5=1.76|Q5=100|L5=US|P6=1.38|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=3296W-1-102LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PdL6JGCpZTqwtDtfj6kLY2uEvHc6azS8KAZlAIniCjkyJcwuHy5z9MDT0fEG9YN8aZefTHshGjfX45PBMByhk_Eczmtm718HcnV9vruf9vEyP9SJdB30EylwZ4znelrmKbETUtwboR3_MtVzpkf4BDGNEl2jGDpydO-620AhOxutd_yZkenDyXrotfBCWkcT6sUDA2IO7pi6xGpr44xGHR5sPkTJSoIvojLTMQPMzY9WBs95NPggmIbtYZMBzmlxM93bHA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4740972222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.9063|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Avnet|SUPPLIERPARTNO=3296W-1-102LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=347|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ob5BNI_fJ05OxvLs8fS3ShbJZaH3QyWu2iUmP3PfStsLaAZCrIPKlX5ArYeUD9mXWABL4nsew6ElwaL7aVkFOJqP3eG5OYVmPg7V_98uB73d1yPLoW91ItCEmbIvKGbOEi2YcykwOVOCE6_3QNoPBBinfasWqyCSwrl9lyDXjA81Kd6J5UIIps-sEsZrFlAb2yRpJjJ2qNpn43w0jJ-Cqj5ggLTwgD61PA9IfVg2thI9mbpoO9CO2ihG5DTWXmRWiKJO2Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.0748032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.2638|Q1=200|L1=US|P2=1.2371|Q2=400|L2=US|P3=1.2104|Q3=600|L3=US|P4=1.1837|Q4=1000|L4=US|P5=1.157|Q5=2000|L5=US|P6=1.1303|Q6=10000|L6=US|P7=1.1125|Q7=20000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296W-102LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=10307|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L0I8BQtO--f-5AfCFTwtQZB_G9nzmbedMFUaNPHH1OgwECH_kRsawyq9FWVfyoei-dXHvrw2vmKvVmhYfoQqYYKvbTZD2vdOoJKECCxwNCU_4_dDYz6v2l6y6TUwfYVpqwvSuL6rxyOkdXxtQgzCNcqOg6zG9XbYO69DN98O0NIkhv0MWecgo6wuO-P5A6KEjOI6xK7sQz3m4Yx5zee4KhnrCFKSTRfMSoNuqB5CmUvNZM2kFFFkbdHoCH1DxuJ2Qg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44997.4162962963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.43|Q1=1|L1=US|P2=2.138|Q2=10|L2=US|P3=1.9168|Q3=25|L3=US|P4=1.8432|Q4=50|L4=US|P5=1.7695|Q5=100|L5=US|P6=1.6958|Q6=250|L6=US|P7=1.40088|Q7=500|L7=US|P8=1.32714|Q8=1000|L8=US|P9=1.10595|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Newark|SUPPLIERPARTNO=39K2048|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=3661|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fD8sQkchlvR1OD0oVzzcIh9navT7lfl_VZUZB5op3s1QU1k6Zg2hWDiYrAf110fTKjPhF7bWc3wp5CH_Ir5PGgtZzj6mN8zd-Y1wmUJf6s__GB0kjZr-kP8plHdtrvk7Cu0P_pVyBfcwlHCk_JP4U0p0VtAxtbvI8HGp-P2Lxd1UAuUZIpHvlMBSYNCBgjxHU8FiWL6wKda3IL79PTgvVrp_z3y36eB79_NxrKSFhz3L7Y8eSotxpPbCrJ5dwDYf4Zz4Rw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.3147569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.43|Q1=1|L1=US|P2=1.84|Q2=10|L2=US|P3=1.81|Q3=25|L3=US|P4=1.79|Q4=50|L4=US|P5=1.76|Q5=100|L5=US|P6=1.38|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Newark|SUPPLIERPARTNO=62J1420|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=496|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UVCQwSkkBhfloO9e3VOePiAMfxdFTpgftWmiteA1mQhvCJefZWJboEJDFKggZn4FB2zWpdBWscuQWNNYBLo7FpVj28XKZJU7lgQlWEgyr-xiiqC88uPdI28-wHU4Ai0tiwn5rqrZMQp1b4aC4XA9Ano4PnLidu6koanowiJrqj77a3iMwWeqmCjlwQLoQ0QguHTGRi2psjbeZo1UfnuxFukQWXfb5cStt51LNXkNNHWR3hjMfwmgGFxg4o_txn6VBoc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.3147569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.43|Q1=1|L1=US|P2=1.84|Q2=10|L2=US|P3=1.81|Q3=25|L3=US|P4=1.79|Q4=50|L4=US|P5=1.76|Q5=100|L5=US|P6=1.38|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Avnet|SUPPLIERPARTNO=62J1420|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=496|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cIiQlVe4HodQ8yjPiyQHSdp5obljDtgh_KNwxi5MLPKrISUolg6vjVc8Vubl0VqTTg-UOYE1mL7bbXIYXlBEwvrhO6LpnRsuMlJnxTBtQkiYdQkhKCrr6X-_WzxLguQ_7UESayAcF65Au5XcMaM6f6llLPWtw4OmEmNy4u8oIjXiQOQt05swm37aSvV5EcTiyc48aCRju2peB5ZuzvxBcWj8al-vCN_9bx9e6ABEGByCrxwJAdTd9yOF6MKETfELjsNJFg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.0748032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.43|Q1=1|L1=US|P2=1.84|Q2=10|L2=US|P3=1.81|Q3=25|L3=US|P4=1.79|Q4=50|L4=US|P5=1.76|Q5=100|L5=US|P6=1.38|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Mouser|SUPPLIERPARTNO=652-3296W-1-102LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=21016|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kGynUG2j1wfrNOt3i_qGGN3BmKNZmTXf_khIPUiAsnjGPCA_Jg8xFycdPXsN8-6n8qrvMCQ3QP9k01_cqK8Ah1krEU7oQ-uGPdgphtojtfEFS3WwZuzBjSmaj05dZPXq49cZA6aRxdoM9hUuEPZhEcaCrbeSwWhWvu71irBnGk9D9zG8mjzDCw56D-RXEwb03PieSkiMAcA6M6rMZAGG31xcHOGwYL-tVW-20gQjREZ52erjZIAiJba75zg7RkADwPXF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.43|Q1=1|L1=US|P2=1.84|Q2=10|L2=US|P3=1.84|Q3=50|L3=US|P4=1.76|Q4=100|L4=US|P5=1.27|Q5=1000|L5=US|P6=1.1|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-102LF|CIIVAID=957528|SUPPLIER=Farnell|SUPPLIERPARTNO=9353178|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 1K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=3439|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ew4KMC3O3dLAw_R7G8DKkK0u63JYNfVmXuhD1ISEUqCJ7hcqYue56OEAaD7YGHNRICaOZE7Z6KP4BftVVb_zdoMVn20yhMelB9rR33khyBkT1V5UpDs2U4x1xUVBAyPX4JpLg1G4CIXym8_3Ri7sQAy5vAe7ZVsApQQZmSKal1b33zSsRoe0wr5CxA5BfAvHbcIx7Brkzv4XTxN93maz8nhNrxyTX9umcnYTcl2GVVwAx6PDNFjn2DRpNAppVrZx6xdC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/11831/0900766b8069ccf4-11831058.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173019.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266185.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30155/3296-30155542.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411564.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131272.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=2.43854502573212|Q1=1|L1=GB|OCP1=2.01|P2=2.14737547042082|Q2=5|L2=GB|OCP2=1.77|P3=1.84407385030488|Q3=10|L3=GB|OCP3=1.52|P4=1.79554559108634|Q4=20|L4=GB|OCP4=1.48|P5=1.74701733186779|Q5=40|L5=GB|OCP5=1.44|P6=1.69848907264924|Q6=100|L6=GB|OCP6=1.4|P7=1.38305538772866|Q7=500|L7=GB|OCP7=1.14|P8=1.31026299890084|Q8=1000|L8=GB|OCP8=1.08
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
