|RECORD=BOM|VERSION=2|FILENAME=C:\Users\joshu\OneDrive\??\GitHub\ECE295-Power-Amplifier\M1_Power_Amplifier.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.03.2023|TIME=19:05:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=87!Description=79!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=79!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=79!Description=79!Designator=111!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 220PF 50V X7R RADIAL|DESIGNITEMID=CAP CER 220PF 50V X7R RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220PF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 220PF 50V X7R RADIAL","Manufacturer Part Number=K221K15X7RF5TH5",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=BS170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BS170,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=BS170,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-92,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 390K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 390K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 390K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-390K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=390K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 2.2UF 50V Z5U RADIAL|DESIGNITEMID=CAP CER 2.2UF 50V Z5U RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2UF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 2.2UF 50V Z5U RADIAL","Manufacturer Part Number=C330C225M5U5TA7303",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2UF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=IRF510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF510,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=IRF510,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,"Supplier 1=Digi-Key","Supplier Part Number 1=3296W-103LF-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3296W-1-103LF|CIIVAID=957529|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296W-103LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series|RANK=3|AVAILABLEQUANTITY=24872|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gF72swRuhzT518WQ3FNOHG166EbbXhi_gdmXQjLj0e7Np5syKRAuygjZ13yg3p3ebyFJ40ZO1EdQukzho63sf4H5qlHtV1Yex40PmCpMGmsXb77IR80cee9rpWzvpMGLm6_SwH11HPaYFo4tqK-vRFSTvAzpDUAjBPMOFj7EMAcVPnOgBSYmm3FiZogzlKyUYl9aK5yXB08UxUfyPpCmylPRaRkg3MErCnZ0LZw-SW1C7xiWqtGyw89wv4RYc0mSTg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201053?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/11830/0900766b8069ccf4-11830871.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19454/853572-19454866.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/29122/447277-da-01-en-trimmer-tht3296w-1-103lf-10k-0-5w-29122362.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14173/ew3296-dat-e-14173022.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/3266/3296-3266187.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2156/3296-2156893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30093/3296-30093899.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/18411/70153578-18411561.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/1131/1815117-1131273.pdf?src-supplier=Element14|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.43|Q1=1|L1=US|P2=2.138|Q2=10|L2=US|P3=1.9168|Q3=25|L3=US|P4=1.8432|Q4=50|L4=US|P5=1.7695|Q5=100|L5=US|P6=1.6958|Q6=250|L6=US|P7=1.40088|Q7=500|L7=US|P8=1.32714|Q8=1000|L8=US|P9=1.10595|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E11D4623-48DE-412D-81E7-D2184D1EB0DD\6F87D65B-16CB-4E33-A16F-B90AEFC81A58|DESIGNITEMID=CMP-1674-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial LED, 12.6 mcd, 20 mA, 2 V, -55 to 100 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=LTL-1CHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1708-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=36340|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DbbtUjEyFMLfB5-_ONPFpWfeq0sN78Tbm4PLoAmGhGuYYuYgX0xAGPipUOobKlld9F6ad4bCZYMR7-LhfiL4SJ9QEZNlXVPOndUPTwI_CMQOd2iTp-VHdII2kAA2JXQjEz7RIoFlW_YA26el3tH4fXLj8fWl5Mrn6DVkGf9_LUfJN22KGX2GEqThahsEKxul3NVje8o1u6hDwKVGus1AmN3DK7z4s6TTH4hJ6IdNy6xaJm8AO3i-Zo6QtOLJAd-f|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.34|Q1=1|L1=US|P2=0.185|Q2=10|L2=US|P3=0.0858|Q3=100|L3=US|P4=0.0792|Q4=500|L4=US|P5=0.06204|Q5=1000|L5=US|P6=0.06072|Q6=2000|L6=US|P7=0.0528|Q7=5000|L7=US|P8=0.04752|Q8=10000|L8=US|P9=0.04224|Q9=25000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2032670|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DxCjsC1r2KfvO1uwtfgYBnzoBx5ToaKAuhe3wwpmz1mWM4DI8sSyxo5cgEf5zwDRfZZZVprngqRHl5I6GpIFNXvjtcE2hixUoJ1Fq4xsIbuf01Rbif_-B4i4-1czCzJtkPIZ1jUZi-371dkXnbC3QhFhUZR_IDkbgNnXXyowVLKuDmaY7a_MIFUNEGUL9iw4cGqYi_vhGKG77H6AgNu3EOyv5X7o3T7idY2OD4O9mURRiRZBbxLxuJixPEvlP4Y6gWU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.9351388889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0462|Q1=1|L1=CA|P2=0.0441|Q2=1000|L2=CA|P3=0.0425|Q3=3000|L3=CA|P4=0.0404|Q4=12500|L4=CA|P5=0.0372|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4080813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f21rN0SFdaT8ZQTopHMTxvQfH826CMblYV45towg1rOE5KDgo7Oqzvr4U_fPVgfl_DbLWZdErrw609uGgCqBOUkmV4qij3SdV-AHRs4vPpRUUDDVYWbDJWEoO5xCHys-edJg8L2LP5fadDW1WdAwwcWiZrDVZbJl8l6w5LdwFfO04CcBhDlo5gU9VMdiTaOADP_YWfD5LwHvR2Q6cgTJ3j6oKoopFzOBttEoLJwy8NnHJ7MJN1XKTOOoHTE1-e5EZ9bg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.9351388889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0407|Q1=1000|L1=CA|P2=0.0388|Q2=4000|L2=CA|P3=0.0371|Q3=15000|L3=CA|P4=0.0364|Q4=25000|L4=CA|P5=0.0345|Q5=50000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=29686|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WSZK2IAiUbft6dJtmUS3emh2sgiIimu9Jr57cO2bZ_Y1NmAboJsYix47GWbNwoOkahxsp2RcAW3UJmkSO2EYu9K4mriGVR66qIXKIVV64s39hLNJCSazLq8YDG2SlWg-VA33vPggEylElKD2R4iNdhgzJ1VS4EV7JJGhE7IDCAycbT5nlhqD6fnEADIVCiyGfweU3wiYXl5PmyvjZQT-cMhpMOTV5_uVPujfZLqDiQVziZJIzkWvUwg27F6cpTtpl6w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.186|Q2=10|L2=US|P3=0.186|Q3=50|L3=US|P4=0.086|Q4=100|L4=US|P5=0.062|Q5=1000|L5=US|P6=0.047|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vzxQm76KZeowZFMGl81q942ck7hEl0dy6Fr6e8PNVvAixXXRHLTs8opVKb5gzPue_DZcpZ4MGcHOxLwa5J0ZL3SW9WzRKfNz2Hs1RFLDSkmhQI86XlRFeetspSP9eZzbWpVmN862PB-CWZx8HVI0fgeoZ4bDRPSixgOMIQiuNVPyCM5lJNxSkuOtohaEVXpboerYkMqH_tbUhNBaogCDLG70upXSMTDXmFiYVMz917z7hSkVnF17Q1tA6RkvkQLwMPrg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.9351388889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.3314|Q1=1|L1=US|P2=0.1792|Q2=10|L2=US|P3=0.0795|Q3=100|L3=US|P4=0.0694|Q4=500|L4=US|P5=0.0565|Q5=1000|L5=US|P6=0.0461|Q6=2000|L6=US|P7=0.0432|Q7=10000|L7=US|P8=0.0367|Q8=25000|L8=US|P9=0.0351|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTL-1CHE|CIIVAID=1545591|SUPPLIER=Avnet|SUPPLIERPARTNO=LTL-1CHE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Red 3.1 mm 60° Tinted Diffused 12.6 mcd 2 V LED Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sQALc1PWUICwCxprObME6H6DOx8uBszN1ifNsM0PF_EFQkwe6Ttq6G_LmSgkwOAnn6tL7nof79ipMI1E7V4l2DWLekTICbdnLBsXiCvzGloL48mkLiztbgu7ChUFkpq2pIYf8Mq2Ijuhw1ZiVKeqb_gBwpPmziP9mTtNxfKK2E3O3t0q1qYkZdMMbY2LOYQVnaq31FUeaLofPmyQq2-akqhGV8WVToe_UWLMeE5Nblntoln53lHjEq9MZuC32_gbxpxC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/2112/ltl-1che-2112292.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15117/getdatasheetpartid-187746-15117985.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.0748032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.04039|Q1=10000|L1=US|P2=0.03934|Q2=12000|L2=US|P3=0.03749|Q3=22000|L3=US|P4=0.03643|Q4=50000|L4=US|P5=0.03564|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99790981-0A20-474A-8CDA-0339B6C41A6F\864CE6FC-3A5A-47CD-9D6F-EC583C015F9A|DESIGNITEMID=CMP-0222-00030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Common Mode Line Filter WE-SL, L = 100 µH|USERCOMMENTS=744205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Farnell|SUPPLIERPARTNO=2534554|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=1155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CVc7WXWXMbZxBK2Wp8E1WS7a50ldPna8PNZe8xEp6Rch0K1GFrS33C5fT4mGaNZKBUAM2HYAea1CSPxwjF-z5nJACxpNPyXtKbIo-Sr-WFJbaGGmv4OhVhj_0kYj1lF7faCL71w1pcuCmq9T4ErOmj4OE6WABJmD8vpDadmD2Kpmd1rOAbimwk9Lfcdo1toLk0agtmgg8kj-Ro1XLJfUoLmI5xtbCLSPYgt_viQWe67Ntcjq4-wfyeUr4OgyHD_mJq4qHA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=3.93078899670252|Q1=1|L1=GB|OCP1=3.24|P2=3.85799660787469|Q2=10|L2=GB|OCP2=3.18|P3=3.78520421904687|Q3=50|L3=GB|OCP3=3.12|P4=3.43337433971238|Q4=100|L4=GB|OCP4=2.83|P5=3.11794065479181|Q5=200|L5=GB|OCP5=2.57|P6=2.9844879419408|Q6=600|L6=GB|OCP6=2.46|P7=2.92382761791761|Q7=3000|L7=GB|OCP7=2.41|P8=2.86316729389443|Q8=6000|L8=GB|OCP8=2.36
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Mouser|SUPPLIERPARTNO=710-744205|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=8144|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tidsMvxl_CVRKkzg43ugVVboF8Srnp82V1lLiH7Wv5UUek4K6zLHki37ipsPnt1WmIlI06WBhw_Ffzhp5qgWRBm7fe0NKDEPA4f98QZ7XCpBCyUZ8FBTd9R1t31caH4zjPjajX9QndEsIILx_NpVavJh2QEr7k6RggCgoHzkla5QU2Gk4DU1x0f0-OeSAMCmQw6CPCWj3KfTDQ--C84Jm2BAFrsxglrHEDGQF6lfCzqXGpP6RxIYT9BrlGnQWb3Ild-uJzE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.68|Q2=10|L2=US|P3=3.54|Q3=50|L3=US|P4=3.22|Q4=100|L4=US|P5=2.81|Q5=1000|L5=US|P6=2.8|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jk6dbn2_Q0SoLHd7VnNkmdtqhNOjOAZzVC6as-0LekQoOGaciTliS1-dAEEbr4IZE6_UdVocyJMzGzuucWcwhiuh8FC3g2VZCmw4ex-DVP4XTE09o82MRo0aMrO274OGNpdJ-oPLU5CWaO1mcKb53p9EhNfOlvncA85_KlFL0sN61m6HJ6wPAJHmwBKLR8B5OOdy4S4hWh7ONcV1s9vKvfiFPSDSHHMuQzjej9v1NEZ_2M77elIoHeaSi13lUpCDFIqBVw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y3XnMH-GyAdwd_xfO_amP1svGDxF0R-2QvF431f06ObBWKZnws5k6bvpcNCWUEU7-Oc0Jg7zlcu7KBP41ZFAt52yEznAMirkMgHzOnaN6SVFbP6iTjhIprhj9EU-AyEbiNvJ-MKh_rq6EbnHO0LnDx1h16cVixnJHLDZUuTguB6xTDE2BE792bX1-WhkVvgh-jrQ_w1F6r7oKNe-3MI2W_CuCic-axd59kizkFgKPN4bS-4oDMHrJv1TV8gz1oXB2MUhIQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.81|Q1=600|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-14089-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=2576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SgiXOj0Gpi0r7EYpJpnuslEoG3LqP3LuUVIFP-cdCPZmBbOHfK9wzc7Hm7wwBUY4gxQoKhvTV7FU1DVYxb4bmk-MkNZQvZuE0vP2w09K3CedAToU-IBI33Sv9nBAqmoxxczr818Km3Lh3tnlz_Q_MJZpkqUSmuuqiTxIGGKrWhUamBBInhADCOWSddHrH9gYY3-IxFEmRbmYWXR-DzqwU5K6CHNceAZAuKJYf1hN7lZSevm3-GZWtqkZWc1UrxyhSi9Gbw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.68|Q1=1|L1=US|P2=3.536|Q2=50|L2=US|P3=3.216|Q3=100|L3=US|P4=2.923|Q4=250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=744205|CIIVAID=2521595|SUPPLIER=Newark|SUPPLIERPARTNO=82Y7768|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Common Mode Chokes / Filters WE-SL 100uH 700mA DCR=100mOhms|RANK=3|AVAILABLEQUANTITY=1155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t65kIqOsNnQyzE3ckevf2fanFcqSrcXykAUjsPWcUnwAl19NgHnO-DYOnwMxi8922l-r5WM9oEN8jDlMOsCVGpq0tVQ6koAhg8GIWlwciHjBE82eYYDkFIURL4ASpr6D9KB3o7tLqpCgoYzG_PdA_l_DwFSDmsBKnLqIpJmGRORSNCXKv7DVKrv71Dk9zh6JsOtdZaC2K69I4gqcdlbEr_xFUX88ZV9kB6GRpqG8zlC9akR-nzopdg_UjkTfs_O7Nq3cnO8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620096?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11803/0900766b800335d0-11803154.pdf?src-supplier=Rs|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.5721180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.01|Q1=1|L1=US|P2=3.96|Q2=10|L2=US|P3=3.92|Q3=25|L3=US|P4=3.87|Q4=50|L4=US|P5=3.55|Q5=100|L5=US|P6=3.26|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0044D2B-00BB-419B-AECF-DF6D7C499ED8\B0774DB5-4DA9-472A-AED8-04E23DCB8B08|DESIGNITEMID=CMP-0225-00026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Radial Leaded Wire Wound Inductor WE-TI, L = 1.00 µH|USERCOMMENTS=7447462010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Newark|SUPPLIERPARTNO=13T9779|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=413|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PkgBrXTnYZqbQyZZwGv0gKxc-jyQUCVnJphkJ9AEkE0wbYqOOYZa29R28kjg7qt9mQOofCZHmXb_j3v9EKtbJkXuf9apfvkfHO1jUMzt_O6vO_vp38Qb4Yn-VOislXGGKHjQ8HMEOysdmIB2yLJ55mX5sOHb8lOJem6XWj3sl-W6ojvFZ-Ipsxw5xmll5i6As9-LV7gmfx1bBxnz7NtRFuGtbKok3WsgtPOzuyixU3Dl3BsF63LcXv8biE9tzqwZftR51w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44966.3788078704|LASTUPDATED=Updated 31 day ago|PRICECOUNT=8|P1=1.04|Q1=1|L1=US|P2=1.03|Q2=10|L2=US|P3=1.01|Q3=25|L3=US|P4=0.996|Q4=50|L4=US|P5=0.933|Q5=100|L5=US|P6=0.78|Q6=500|L6=US|P7=0.766|Q7=1000|L7=US|P8=0.66|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Farnell|SUPPLIERPARTNO=1848262|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=409|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lXLm6VbHLA43QXJPKkXbbLqkjQty_MPj842GG8NIpFbw6nbZIKVqunUeiSIgXpMoAfQBbf3VET3LnAu3D1iSxoHw12tm2fbwGr6QqQrg7PsVs_1h6WWefJAy8k48pfkQpslnFbS-VjjzfrvzQkzMH51NSB7QpSnSw384wLCNtZtbI-T06ZNC8X4XsoiIwKrfzffw7pF8k4xHvdu1tq8uubz4ghtZf3Pi-8aAqGva0x-DlkxLR9iQJe1tMmh8fJS72-UbAw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.912331273308732|Q1=1|L1=GB|OCP1=0.752|P2=0.908691653867341|Q2=10|L2=GB|OCP2=0.749|P3=0.865016220570647|Q3=50|L3=GB|OCP3=0.713|P4=0.80435589654746|Q4=100|L4=GB|OCP4=0.663|P5=0.715791823473606|Q5=200|L5=GB|OCP5=0.59|P6=0.656344705930883|Q6=400|L6=GB|OCP6=0.541|P7=0.642999434645782|Q7=2000|L7=GB|OCP7=0.53|P8=0.629654163360681|Q8=4000|L8=GB|OCP8=0.519
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7447462010|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8oC5-O75mUa6qG8_GgqtNoySTSCtJtZ3D5KO9mVoiMq38_FBebuzXmuGcQejpYDWvBHD67m3OoeA5UWpp97WanSI10NkhzmnH_Jyr96fqYOj8bnDad2aLkwMFW9BBO6QlYJukMNJI953v4CsmZdHFRvcMKZtsOo-AvntpjOTez8qE3l8cn0Odghg24KIWV5fOWJIk0ADEbQgoqtHRyuaD2ei43qk9xkVPA-X-zeMfJiSIr030DptadApCJjRc9TPbh5OqQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.7406365741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.95|Q1=1|L1=US|P2=0.946|Q2=10|L2=US|P3=0.9|Q3=50|L3=US|P4=0.838|Q4=100|L4=US|P5=0.683|Q5=1000|L5=US|P6=0.683|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447462010|CIIVAID=915991|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2565-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 1UH 8.5A 15 Mohm Th|RANK=3|AVAILABLEQUANTITY=995|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Xjff7jUXjMC0CXUJpELmLJa2TVZVNlbhruFTvuDU96oMBzt4y6UlvuDShy_X1dvFATDQDT4ff4dTveAXBn8YSe6irJ2242jORNQJ40TzK1PBfC7YL27kS_tdjIcK9QD4WXKqwyUrSiO97x1HX_cyWiwaOxQ1KnCLnQITROHiSaeUfGGtbOO3IyqGXxewEQCbqrrBwrYC8k2XAePR684B_Z_a0gS_hU3xNkPRR5l9UnFBU4zOttWgTUXVmAXIvNSLed0C|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208047?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/7354/7447462010-7354547.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/7695/1736123-7695735.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4954/7447462010-89869-4954862.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447462010-1060516.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/11802/0900766b80f8880b-11802347.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.95|Q1=1|L1=US|P2=0.9|Q2=50|L2=US|P3=0.838|Q3=100|L3=US|P4=0.745|Q4=400|L4=US|P5=0.683|Q5=800|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA436294-1CBA-4688-99E9-AD8596E85E51\EA83DC42-E73E-4645-A749-C2B000A3D9AD|DESIGNITEMID=CMP-0227-00047-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Power Inductor WE-PDF, L = 0.50 µH|USERCOMMENTS=7447797050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Farnell|SUPPLIERPARTNO=1800263|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L0v_dIOGFTOWt8BimG_0usM5z3KcgL_hVjq9rgvixQoewN9Ep2Jaz6TNgJeFrsKUHHyCazcnv0i-1TKuAW3tbzZTiQMqBXXZgEhf-lhfjI4h89Dv_FNvRBCX6xkq3zdI27J7zCX2Dm9IJ_NEHySeR5oEZNQGkN7ohSp9CyVj8-Hqns7CznmtWfR9flFbENBRzIlepWwUnHUJQz4euZ3LwR8WRnw_KPnRUupoUA2XhouH0t1Jz-wKrcNeXprKT8cKeAieyA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44995.2961574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.57895911736803|Q1=1|L1=GB|OCP1=2.95|P2=3.25139336764282|Q2=10|L2=GB|OCP2=2.68|P3=3.14220478440109|Q3=50|L3=GB|OCP3=2.59|P4=3.02088413635471|Q4=100|L4=GB|OCP4=2.49|P5=2.86316729389443|Q5=250|L5=GB|OCP5=2.36|P6=2.6933183866295|Q6=500|L6=GB|OCP6=2.22
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=d5VfK1PIuMGAjNxH5H8PeJwt3rWyl0jebak2amSX_cLHHhm585C6Qn5iMRbxB9t0Dsf7ArvD_JJQgQ4q5soKxuivodFj40R_WgeMHrnlQD4pP06mg54xOlnZWIsIBVpYnjWExQ5nAtqG24PrR0Zm555I6wATgnd8PrHX3-rtetjLVAAYaRyfU_QMqD39a5LMD9s6_e6xGinbuup5wlWzcvxdxk1UVFAJA5tjknLfBgKljLaZrKpwXGmkJ-X_nCvw2mI8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.99|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j_O75jOwWuHfTU1018mp0VhPJTdyGuuWU7c_ULh4JUtjYrAALt-k7FlM61ohFXKhzjZr9LWEcQ6jleyksSz-IC3L6_7NYzNV3oKUx-OAfx_KJ4M6FaWSXrN2eBhsajmBe-p9WhXolRLQt2hUfMiyWY1uihbYJTtOEthgP274s-71phZDYGbP21zXkSmGt9hvLOHWOsPf67E5-Z-O3gYQBzpvUOYNiNsixJzeo57elQfbaw4pxCvdl1KfVjyad1Ft1Ih5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.131|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447797050|CIIVAID=916113|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2206-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WE-PDF; Wire-wound SMD Induc. with Ferrite Core; 500nH; Flat Wire Winding 8.5A|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7Ir2lNWS3Vyq6H2pGSxEfUn9qx2S5Hx6ebEBiUeH5-PgGnwUme2xNdhQznC9uVkglGSppsNSS0DjZWZ_e5hUgm23vhfwMEAw8vH6Fr3vlawgrLCo0VfkEjMShuKZZak7bDfQXeA6ELi2PRNOtiBOuhw-yxLyDn3j_58zwNOIWeGKRtVuf624liKN4K_bj2ziBTLpPFzN7JKWzAJxZEHfJHkFxXSAnDvvnR4P6zIuNJThmfKma7516gDR-TzodQUc0Ct_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/768457?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/7691/1736535-7691691.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11803/0900766b80d8966f-11803076.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1060/7447797050-1060753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/7447797050-1060755.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44996.4168981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.99|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
